<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HolyDayCalendar\Views\RazorView.cshtml">
    <Files>
      <File FileName="HolyDayCalendar\MainActivity.cs" Line="1" Column="1" />
      <File FileName="HolyDayCalendar\Views\RazorView.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HolyDayCalendar />
</Properties>